# chail-java

./: .gitignore  pom.xml
bigdata/: pom.xml
bigdata/common/: pom.xml
bigdata/debezium/: pom.xml
bigdata/debezium/src/main/java/org/chail/: KafkaProducerSingleton.java  MysqlInc.java
bigdata/debezium/src/test/java/org/chail/: AppTest.java
bigdata/flink/: clink.txt  pom.xml  word.txt
bigdata/flink-cdc/: pom.xml
bigdata/flink-cdc/src/main/java/com/chail/cdc/: FlinkCDC_Mysql.java  FlinkCdcDataDeserializationSchema.java  MyKafkaSerializationSchema.java  MySqlSourceExample.java
bigdata/flink/src/main/java/com/chail/flink/: FlinkHellowWord.java
bigdata/hbase/: pom.xml
bigdata/hbase/src/main/java/: HbaseWal.java
bigdata/hbasediscovery/: pom.xml
bigdata/hbasediscovery/src/main/java/com/mcha/bigdata/: MT.java  MT2.java  MT3.java
bigdata/hdfs/: HdfsClinet.java  KerberosUtil.java  MyGroupConverter.java  MyParquetReadSupport.java  MyRecordMaterializer.java  ParquetData.java  ParquteTest.java
bigdata/hdfs-kerberos/: pom.xml
bigdata/hive/: pom.xml
bigdata/hive/config/: hive-site.xml  hiveclient.properties  hivemetastore-site.xml  krb5.conf  user.keytab
bigdata/hive/hive-config/: core-site.xml  emr.keytab  krb5.conf
bigdata/hive/src/main/java/org/chail/: HiveJdbc.java  HiveKerberos.java  JDBCExample.java  KerberosUtil.java  LoginUtil.java
bigdata/hudi/: inc.run  kafka.properties  kafka_backup.properties  pom.xml  readme
bigdata/hudi-clinet/hudi-java/: pom.xml
bigdata/hudi-clinet/hudi-java/src/main/java/org/chail/: HiveJdbc.java  HoodieClient.java  HoodieJavaWriteClientExample.java  HudiTest.java  RangeHashCalculator.java  ShortUUIDGenerator.java  TableCreate.java
bigdata/hudi/src/main/java/org/chail/: ChailSqlQueryBasedTransformer.java  DataSchemaProviderExample.java  DebeziumJsonParser.java  HoodieExampleDataGenerator.java  HoodieExampleSparkUtils.java  HoodieSortExample.java  HoodieWriteClientExample.java  MyJsonKafkaSource.java  ProducerDemo.java  TransformerExample.java
bigdata/jdbc/h2/: H3.java
bigdata/jdbc/hive/: HiveJdbc.java
bigdata/jdbc/jdbcutils/: Query.java  ResultSetCallback.java
bigdata/jdbc/jdbcutilsone/: JdbcDirver.java
bigdata/jdbc/mysql/: Mysql.java
bigdata/kafka/: HandlerProducer.java  KafkaPro.java  KafkaPro2.java  KafkaProducerSingleton.java  KafkaUtils.java  pom.xml
bigdata/kafka-kb/: pom.xml
bigdata/kafka-kb/conf/: config.properties  config1.properties  krb5.conf  krb51.conf  meichuang.keytab  user.jaas  user.keytab  user1.jaas
bigdata/kafka-kb/src/main/java/app/chail/: KafkaProperties.java  KakfaTests.java  KakfaTests1.java  KakfaTests12.java  LoginUtil.java  WordCountProcessorDemo.java
bigdata/kafka/src/main/java/com/chail/kafka/: HandlerProducer.java  KafkaPro.java  KafkaPro2.java  KafkaProducerSingleton.java  KafkaUtils.java
bigdata/minio/: pom.xml
bigdata/minio/src/main/java/: MinioTest.java
bigdata/orc/: HDFSSample.java  pom.xml
bigdata/orc/src/main/java/org/chail/orc/: BaseFormatInputField.java  BaseFormatOutputField.java  OrcField.java  OrcMetaDataUtil.java  OrcSchemaConverter.java  OrcSpec.java
bigdata/orc/src/test/java/org/chail/: BaseTest.java  OrcTest.java
bigdata/seateun-engine/: pom.xml
bigdata/seateun-engine/src/main/java/org/chail/: Client.java  Main.java  Service.java
bigdata/spark/: pom.xml
bigdata/spark/src/main/java/: MyTest.scala
bigdata/torc/: pom.xml
bigdata/torc/lib/: windows运行配置
bigdata/zk/: pom.xml
db/db-jdbc/hive-tdh/: pom.xml
db/db-jdbc/hive-tdh/src/main/resources/: log4j.properties
db/greeplum/: pom.xml
db/greeplum/src/main/java/: TableWriter.java  TableWriterTest.java
db/jdbc/: pom.xml
db/jdbc/src/main/java/: Mysql.java
db/jdbc/src/main/java/com/chail/: Db2ObjectFiled.java  DbObject.java  MssqlTimebug.java  StringUtils.java  TestSqlJdbc.java  helloWorldApplication.java
db/jdbc/src/main/resources/: schema.txt
db/jdbc/src/main/resources/static/: index.html
db/jdbc/src/main/resources/templates/: index2.html
db/oracle-test/: pom.xml
db/oracle-test/src/main/java/org/chail/: Compare.java  DropTablesInSchemas.java  ObejectSync.java  SqlUtils.java  WriteMessegeToLog.java
db/oracle-test/src/main/resources/: schema.txt
demo/: pom.xml
demo/cdc/: pom.xml
demo/spring/springboot-demo/: github.url
demo/src/main/java/org/chail/demo/: demo.java
demo/temporal/temporal/: pom.xml
demo/xxl-job/: pom.xml
demo/xxl-job/src/main/java/org/chail/: Application.java
demo/xxl-job/src/main/resources/: application.properties
java-demo/: pom.xml
java-demo/class-demo/: pom.xml
java-demo/class-demo/src/main/java/com/chail/: mainclass.java
java-demo/classloder/: pom.xml
java-demo/classloder/src/main/java/: Test2.java
java-demo/classloder/src/main/java/child/: ChildFirstClassLoader.java  ClassLoaderTest.java  Dog.java
java-demo/classloder/src/main/java/chirld/: ChildFirstClassLoader.java  ClassLoaderTest.java  Dog.java
java-demo/file/: FileTests.java  ReadFromFile.java  ReadLog.java  aa.txt
java-demo/graaljs/: pom.xml
java-demo/hazalcast/: pom.xml
java-demo/hazalcast/src/main/java/org/chail/: ClientNode.java  ServiceNode.java
java-demo/reflect/: AppTest.java
java-demo/sort/: Sort.java  Sort2.java
java-demo/spring/: pom.xml
java-demo/spring/src/main/java/cjlib/demo1/: CglibInterceptorDemo.java  CglibTest.java  UserDaoImpl.java
java-demo/spring/src/main/java/cjlib/demo2/: CglibMediaInterceptor.java  LandlordSerivce.java  LandlordSerivceImpl.java  TenantsClient.java
java-demo/spring/src/main/java/cjlib/demo3/: TenantsClient2.java
java-demo/spring/src/main/java/cjlib/java/: Client.java  JdkProxySubject.java  Proxy.java  RealSubject.java  Subject.java
java-demo/string/: StringUtils.java
java-demo/test/: Main.java
java-demo/thread/thread/: pom.xml
java-demo/tree/: BinaryTree.java  Node.java
java-demo/yaml/: pom.xml
java/classloder/: pom.xml
java/classloder/src/main/java/: RouterClassLoader.java  Test.java  WechatRobot.java
java/classloder/src/main/resources/: 2022-01-03.license
(+398 files in other folders)
