<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.chail</groupId>
    <artifactId>chail-java</artifactId>
    <packaging>pom</packaging>
    <version>master</version>


    <modules>
        <module>bigdata/kafka-kb</module>
        <module>java/classloder</module>
        <module>bigdata/hdfs-kerberos</module>
        <module>java/yaml</module>
        <module>tools/zip/gzip</module>
        <module>demo/xxl-job</module>
        <module>db/jdbc</module>
        <module>bigdata/zk</module>
        <module>bigdata/kafka-kb</module>
    </modules>


    <properties>
    </properties>

    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
        </dependencies>
    </dependencyManagement>



    <dependencies>

    </dependencies>



    <build>
    </build>


</project>