[libdefaults]
    allow_weak_crypto=true
    dns_lookup_realm = false
    dns_lookup_kdc = false
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    rdns = false
    default_realm = EMR-62RP2PNP
    default_tgs_enctypes = des3-cbc-sha1
    default_tkt_enctypes = des3-cbc-sha1
    permitted_enctypes = des3-cbc-sha1
    kdc_timeout = 3000
    max_retries = 3
    udp_preference_limit = 1
[realms]

     EMR-62RP2PNP = {

        kdc = 192.168.20.104:88
        admin_server = 129.204.236.189
        }

 

[domain_realm]
# .example.com = EXAMPLE.COM


