hoodie.datasource.write.recordkey.field=id
hoodie.datasource.write.partitionpath.field=
hoodie.datasource.write.keygenerator.class=org.apache.hudi.keygen.NonpartitionedKeyGenerator
hoodie.datasource.write.hive_style_partitioning=false
hoodie.delete.shuffle.parallelism=10
hoodie.upsert.shuffle.parallelism=10
hoodie.bulkinsert.shuffle.parallelism=10
hoodie.insert.shuffle.parallelism=10
hoodie.finalize.write.parallelism=10
hoodie.cleaner.parallelism=10
hoodie.datasource.write.precombine.field=id
hoodie.base.path = /hudi/chail_test
hoodie.timeline.layout.version = 1

hoodie.datasource.hive_sync.mode=hms
hoodie.datasource.hive_sync.use_jdbc=false
hoodie.datasource.hive_sync.enable=true
hoodie.datasource.hive_sync.database=chail
hoodie.datasource.hive_sync.table=chail_test
hoodie.datasource.hive_sync.metastore.uris=thrift://mcdp1:9083
hoodie.datasource.hive_sync.support_timestamp=true
hoodie.datasource.hive_sync.partition_extractor_class=org.apache.hudi.hive.NonPartitionedExtractor


hoodie.deltastreamer.source.kafka.topic=chail_test
hoodie.deltastreamer.checkpoint.provider.path=s3a://hudi/checkpoint/

bootstrap.servers=192.168.51.196:9092
auto.offset.reset=earliest
group.id=2323
offset.rang.limit=10000

