[详细刷题视频合集](https://xiaochen1024.com/series/6196129fc1553b002e57bef5/6196208ec1553b002e57bef6)      
[刷题笔记](https://xiaochen1024.com/courseware/60b4f11ab1aa91002eb53b18)

* 

```
//法一，递归，超出时间

// var fib = function(n) {
//     var res;
//     if(n==0) return 0;
//     if(n==1) return 1;
//     if(n>=2){
//         res= (fib(n-1)+fib(n-2))%(1e9+7);
//     }
//     return res;

// };

//法二，for循环
var fib = function(n) {
    var fibon=[0,1];
    if(n>=2){
        for(let i=2;i<=n;i++){
            fibon[i]=(fibon[i-1]+fibon[i-2]) %(1e9+7);
        }
    }
    return fibon[n]
};


```

