auth = KERBEROS
zk.port = 24002
zk.quorum = 192.168.51.86:24002,192.168.51.85:24002,192.168.51.84:24002
beeline.entirelineascommand = true
principal = hive/hadoop.hadoop.com@HADOOP.COM
sasl.qop = auth-conf
zooKeeperNamespace = hiveserver2
serviceDiscoveryMode = zooKeeper
instanceNo = 0
