<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.chail</groupId>
        <artifactId>chail-java</artifactId>
        <version>master</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>bigdata</artifactId>
    <version>master</version>
    <packaging>pom</packaging>

    <modules>
<!--        <module>flink</module>-->
<!--        <module>flink-cdc</module>-->
<!--        <module>kafka</module>-->
<!--        <module>hbase</module>-->
        <module>hdfs-kerberos</module>
        <module>hudi-clinet/hudi-java</module>
        <module>hive</module>
        <module>seateun-engine</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>


</project>